# practice_spring

./: .gitignore  pom.xml
practice1_spring/: applicationContext.xml  pom.xml
practice1_spring/src/main/java/zv2/com/cn/dao/biz/account/: AccountDao.java
practice1_spring/src/main/java/zv2/com/cn/entity/biz/account/: Account.java
practice1_spring/src/main/java/zv2/com/cn/entity/pub/chatroom/: Chatroom.java
practice1_spring/src/main/java/zv2/com/cn/entity/usr/customer/: Customer.java
practice1_spring/src/main/java/zv2/com/cn/entity/usr/manager/: Manager.java  ManagerFactory.java
practice1_spring/src/main/java/zv2/com/cn/service/: CustomerService.java  ManagerService.java
practice1_spring/src/main/java/zv2/com/cn/service/impl/: AccountService.java  CustomBeanPostProcessor.java  CustomerServiceImpl.java  ManagerServiceImpl.java
practice1_spring/src/main/java/zv2/com/cn/utils/: BeanConfig.java  InstanceFactory.java
practice1_spring/src/main/resources/: applicationContext-dev.xml  applicationContext.xml  readme.txt
practice1_spring/src/test/java/zv2/com/cn/entity/biz/account/: AccountTest.java
practice1_spring/src/test/java/zv2/com/cn/entity/pub/chatroom/: ChatroomTest.java
practice1_spring/src/test/java/zv2/com/cn/entity/usr/customer/: CustomerTest.java
practice1_spring/src/test/java/zv2/com/cn/entity/usr/manager/: ManagerTest.java
practice1_spring/src/test/java/zv2/com/cn/service/: CustomerServiceTest.java  ManagerServiceTest.java
practice1_spring/src/test/java/zv2/com/cn/service/impl/: AccountServiceTest.java
practice1_spring/src/test/java/zv2/com/cn/utils/: BeanConfigTest.java
practice2_spring/: pom.xml
practice2_spring/src/main/java/zv2/com/cn/dao/biz/order/: OrderDao.java
practice2_spring/src/main/java/zv2/com/cn/dao/usr/customer/: CustomerDao.java
practice2_spring/src/main/java/zv2/com/cn/service/biz/order/: CustomBeforeAdvice.java  OrderService.java
practice2_spring/src/main/java/zv2/com/cn/service/biz/order/impl/: OrderServiceImpl.java
practice2_spring/src/main/java/zv2/com/cn/service/cmp/orderpv/: CustomAroundAdvice.java  OrderPvService.java
practice2_spring/src/main/java/zv2/com/cn/service/usr/customer/: CustomerService.java
practice2_spring/src/main/java/zv2/com/cn/servlet/usr/customer/: CustomerServlet.java
practice2_spring/src/main/resources/: applicationContext-dev.xml  applicationContext-test.xml  applicationContext.xml  log4j.properties  readme.txt
practice2_spring/src/main/webapp/WEB-INF/: web.xml
practice2_spring/src/test/java/zv2/com/cn/service/: AutoProxyTest.java  CGlibProxy.java  CustomBeforeAdviceTest.java  CustomerServiceTest.java  JDKProxy.java  OrderPvServiceTest.java  OrderServiceTest.java
practice2_spring/src/test/java/zv2/com/cn/servlet/: CustomerServletTest.java
practice3_spring/: pom.xml
practice3_spring/src/main/java/zv2/com/cn/dao/usr/employee/: EmployeeAspect.java  EmployeeDao.java
practice3_spring/src/main/java/zv2/com/cn/dao/usr/manager/: ManagerAspect.java  ManagerDao.java
practice3_spring/src/main/java/zv2/com/cn/entity/usr/employee/: Employee.java
practice3_spring/src/main/resources/: applicationContext-db.xml  applicationContext-peer1.xml  applicationContext.xml  readme.txt
practice3_spring/src/test/java/zv2/com/cn/dao/usr/: EmployeeAspectTest.java  EmployeeDaoTest.java  ManagerAspectTest.java  UsrEmployeeDaoTest.java
practice4_spring/: pom.xml
practice4_spring/src/main/java/zv2/com/cn/dao/biz/account/: AccountDao.java
practice4_spring/src/main/java/zv2/com/cn/dao/impl/biz/account/: AccountDaoImpl.java
practice4_spring/src/main/java/zv2/com/cn/entity/biz/account/: Account.java
practice4_spring/src/main/java/zv2/com/cn/service/biz/account/: AccountService.java
practice4_spring/src/main/java/zv2/com/cn/service/impl/biz/account/: AccountServiceImpl.java
practice4_spring/src/main/resources/: applicationContext-peer1.xml  applicationContext-peer2.xml  applicationContext-peer3.xml  applicationContext-peer4.xml  applicationContext.xml  readme.txt
practice4_spring/src/test/java/zv2/com/cn/service/biz/account/: AccountServiceTest.java
practice5_spring/: pom.xml
practice5_spring/src/main/java/zv2/com/cn/action/biz/book/: BookAction.java
practice5_spring/src/main/java/zv2/com/cn/dao/biz/book/: BookDao.java
practice5_spring/src/main/java/zv2/com/cn/entity/biz/book/: Book.hbm.xml  Book.java
practice5_spring/src/main/java/zv2/com/cn/service/biz/book/: BookService.java
practice5_spring/src/main/resources/: applicationContext-peer1.xml  applicationContext.xml  hibernate.cfg.xml  readme.txt  struts.xml
practice5_spring/src/main/webapp/WEB-INF/: web.xml
practice5_spring/src/test/java/zv2/com/cn/service/biz/book/: BookServiceTest.java
practice6_spring/: pom.xml
practice6_spring/src/main/java/zv2/com/cn/action/biz/book/: BookAction.java
practice6_spring/src/main/java/zv2/com/cn/dao/biz/book/: BookDao.java
practice6_spring/src/main/java/zv2/com/cn/entity/biz/book/: Book.java
practice6_spring/src/main/java/zv2/com/cn/service/biz/book/: BookService.java
practice6_spring/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  readme.txt
practice6_spring/src/main/webapp/: index.jsp
practice6_spring/src/main/webapp/WEB-INF/: web.xml
practice6_spring/src/main/webapp/jsp/biz/book/: add_book.jsp
